<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ReqGenius - Empowering Software Excellence</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://www.w3schools.com/lib/w3-theme-black.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      html,
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      /* Style for the image background */
      .image-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        background-image: "backgroundcomp.jpg";
        background-size: cover;
        background-position: center;
      }

      /* Overlay to make text readable */
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      .w3-top {
        position: relative;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
        <a
          class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1"
          href="javascript:void(0)"
          onclick="w3_open()"
          ><i class="fa fa-bars"></i
        ></a>
        <a href="#" class="w3-bar-item w3-button w3-theme-l1">Home</a>
        <a
          href="{% url 'login' %}"
          class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-white"
        >
          <i class="fa fa-user"></i> Login
        </a>
        <a
          href="{% url 'signup' %}"
          class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-white"
        >
          <i class="fa fa-hand-pointer-o signup-icon"></i> Sign Up
        </a>
      </div>
    </div>

    <!-- Image background -->
    <div class="image-background">
      <img src="backgroundcomp.jpg" alt="Italian Trulli" />
    </div>

    <!-- Overlay for readability -->
    <div class="overlay"></div>
  </body>
</html>
