<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body {
        font-family: "Open Sans", sans-serif;
        height: 100vh;
        background: url("req22.png") 50% fixed;
        background-size: cover;
        }

        @keyframes spinner {
        0% { transform: rotateZ(0deg); }
        100% { transform: rotateZ(359deg); }
        }

        * {
        box-sizing: border-box;
        }

        .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column; 
        justify-content: center;
        width: 100%;
        min-height: 100%;
        padding: 20px;
        background: rgba(darken(#c99c16,40%), 0.85);
        }


        .login{
        
        border-radius: 2px 2px 5px 5px;
        padding: 10px 20px 20px 20px;
        width: 90%;
        max-width: 320px;
        background: #ffffff;
        position: relative;
        padding-bottom: 80px;
        box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
        
        &.loading {
            button {
            max-height: 100%;
            padding-top: 50px;
            .spinner {
                opacity: 1;
                top: 40%;
            }
            }  
        }
        
        &.ok {
            button {
            background-color: #8bc34a;
            .spinner{
                border-radius: 0;
                border-top-color: transparent;
                border-right-color: transparent;
                height: 20px;
                animation: none;
                transform: rotateZ(-45deg);
            }
            }
        }
        
        input {
            display: block;
            padding: 15px 10px;
            margin-bottom: 10px;
            width: 100%;
            border: 1px solid #ddd;
            transition: border-width 0.2s ease;
            border-radius: 2px;
            color: #ccc;
            
            &+ i.fa {
                color: #fff;
            font-size: 1em;
            position: absolute;
            margin-top: -47px;
            opacity: 0;
            left: 0;
            transition: all 0.1s ease-in;
            }
            
            &:focus {
            &+ i.fa {
                opacity: 1;
                left: 30px;
            transition: all 0.25s ease-out;
            }
            outline: none;
            color: red;
            border-color: #c99c16;
            border-left-width: 35px;
            }
            
        }
        
        a {
        font-size: 0.8em;   
            color: #c99c16;
            text-decoration: none;
        }
        
        .title {
            color: #444;
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0 30px 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }
        
        button {
            width: 100%;
            height: 100%;
            padding: 10px 10px;
            background: #c99c16;
            color: #fff;
            display: block;
            border: none;
            margin-top: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            max-height: 60px;
            border: 0px solid rgba(0,0,0,0.1);
            border-radius: 0 0 2px 2px;
            transform: rotateZ(0deg);
            
            transition: all 0.1s ease-out;
            border-bottom-width: 7px;
            
            .spinner {
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            border: 4px solid #ffffff;
            border-top-color: rgba(255,255,255,0.3);
            border-radius: 100%;
            left: 50%;
            top: 0;
            opacity: 0;
            margin-left: -20px;
            margin-top: -20px;
            animation: spinner 0.6s infinite linear;
            transition: top 0.3s 0.3s ease,
                        opacity 0.3s 0.3s ease,
                        border-radius 0.3s ease;
            box-shadow: 0px 1px 0px rgba(0,0,0,0.2);
            }
            
        }
        
            &:not(.loading) button:hover {
            box-shadow: 0px 1px 3px #002c50;
            }
            &:not(.loading) button:focus {
            border-bottom-width: 4px;
            }
            
        
        }

        footer {
        display: block;
        padding-top: 50px;
        text-align: center;
        color: #ddd;
        font-weight: normal;
        text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
        font-size: 0.8em;
        a, a:link {
            color: #fff;
            text-decoration: none;
        }
        }
    </style>
</head>
<body>


<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="hometest.html" class="w3-bar-item w3-button w3-wide">ReqGenious</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        
      
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a
        href="javascript:void(0)"
        class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
        onclick="w3_open()"
      >
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav
    class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
    style="display: none"
    id="mySidebar"
  >
    <a
      href="javascript:void(0)"
      onclick="w3_close()"
      class="w3-bar-item w3-button w3-large w3-padding-16"
      >Close ×</a
    >
    
  </nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="wrapper">
    <form class="login">
      <p class="title">Sign up</p>
      <input type="text" placeholder="Username" autofocus/>
      <i class="fa fa-user"></i>
      <input type="email" placeholder="Email" />
      <i class="fa fa-key"></i>
      <input type="password" placeholder="Password" />
      <i class="fa fa-key"></i>
      <input type="confirm-password" placeholder="Confirm assword" />
      <i class="fa fa-key"></i>
      <a href="login.html">You have an account?</a>
      <button>
        <i class="spinner"></i>
        <span class="state">Sign up</span>
      </button>
    </form>
    
    </p>
  </div>


</body>
</html>
